@CHARSET "UTF-8";

html {
}

html, body {
    margin: 0;
}

body {
    height: 100%;
    width: 100%;
    background-image: url('../images/groceries.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#container {
    width: 100%;
    height: 100%;
}

.topBar {
    width: 100%;
    height: 5%;
    background-color: #59a249;
    /*line-height: 0px;*/
}

.h2 {
    font-weight:400;
}

.bold {
    font-weight: 800;
}

.topBarLeft{
    display:inline;
    float:left;
}

.topBarRight {
    display: inline;
    float:right;
}

.menu {
    margin-top: 0px;
    margin-bottom: 0px;
}

.menu li {
    height: 100%;
    margin-top: 10px;
    display: inline;
    float: left;
    list-style: none;
    padding-right: 5px;
    padding-left: 0px;
}

li a {
    text-decoration: none;
    color: #FFFAF0;
    padding-bottom: 29%;
}


#centralBlock {
    margin: auto;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.514);
}

h1{
    margin-top:0px;
}

.greenBackgorund {
    background-color: #59a249;
}

.vantaggi{
    margin-bottom:0px;
}

#ratingDiv {
    margin: auto;
    width: 25%;
    border-radius: 0px 0px 10px 10px;
    border-style: solid;
    border-color: black;
    border-width: 0px 1px 1px 1px;
    background-color: white;
    padding-top: 0px;
    margin-top: 0px;
}

.horizontalCenter{
    display: block;
    margin: auto;
    text-align: center;
}

#quartiere{
    display: none;
}

#slider {
    position:absolute;
    width: 100%;
    height: 15%;
    margin: auto;
    bottom: 0px;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.514);
    padding-top: 20px;
}

#sliderBtn {
    position: absolute;
    right: 0px;
}

.logo {
    display:inline-block;
    margin:auto;
    width: 11%;
    
}
