# Environment properties for 
# building and running the application

# JRE
jdk.home=/opt/jdk-home
# jdk.home=C:/Program Files/Java/jdk1.8.0_31

# WebServer (use forward slashes / )
# server.home=C:/Users/s0000691911/Desktop/apache-tomcat-8.0.22
server.home=C:/Users/Federico/Documents/MEGAsync/III anno/A_Tecnologie Web/apache-tomcat-8.0.22
deploy.path=${server.home}/webapps
